.screen {
  height: 100vh;
}

.misc-container {
  display: flex;
  flex: 4;
  align-items: center;
}

.gallery-landing {
  background-color: #edefea;
  background-position: center;
  background-size: cover;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.6)),
    url(./images/kara-eads-WKfq1fm4gkU-unsplash.jpg);
}

.gallery-bathroom {
  background-color: #5c5d5c;
  background-position: center;
  background-size: cover;
}

.gallery-bedroom {
  background-color: #5c5d5c;
  background-position: center;
  background-size: cover;
}

.gallery-kitchen {
  background-color: #5c5d5c;
  background-position: center;
  background-size: cover;
}

.gallery-gardening {
  background-color: #5c5d5c;
  background-position: center;
  background-size: cover;
}

.gallery-cleaning {
  background-position: center;
  background-size: cover;
}

.gallery-all {
  background-position: center;
  background-size: cover;
}

.gallery-header {
  display: flex;
  flex: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid grey;
  margin: 0rem 20%;
}
.gallery-header > h1 {
  color: grey;
  padding: 0.5rem;
  border-bottom: 2px solid grey;

  text-shadow: 2px 2px #292929;
  text-transform: uppercase;
  font-weight: bold;
}

.gallery-flex-container {
  display: flex;
  flex: 1;
}

.grid-column-1 {
  display: flex;
  flex: 1;
  background-color: red;
  flex-direction: column;
  transition: 1s;
}

.grid-column-1:hover {
  flex: 2;
}

.grid-column-1-1 {
  flex: 1;
  background-color: purple;
  transition: 1s;
}

.grid-column-1-1:hover {
  flex: 3;
}

.grid-column-1-2 {
  flex: 1;
  background-color: green;
  transition: 1s;
}
.grid-column-1-2:hover {
  flex: 3;
}

.grid-column-2 {
  display: flex;
  flex: 1;
  background-color: blue;
  /* flex-direction: column; */
  transition: 1s;
}

.grid-column-2:hover {
  flex: 2;
}

.grid-column-2-1 {
  flex: 1;
  background-color: yellow;
  transition: 1s;
}

.grid-column-2-1:hover {
  flex: 3;
}

.grid-column-2-2 {
  flex: 1;
  background-color: orange;
  transition: 1s;
}

.grid-column-2-2:hover {
  flex: 3;
}

.showcase-grid {
  background-color: antiquewhite;
  flex: 1;
  display: flex;
  grid-gap: 0.3rem;
}
.bathroom {
  border-radius: 5px;
  background-image: url(./images/soap-dispenser-2337697_640.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  border: 2px solid grey;
  opacity: 0.8;
}
.bedroom {
  display: block;
  border-radius: 5px;
  background-image: url(./images/liana-mikah-WMcitUcSgEg-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  border: 2px solid grey;
  opacity: 0.8;
}
.kitchen {
  border-radius: 5px;
  background-image: url(./images/lukas-blazek-f-TWhXOrLiU-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  border: 2px solid grey;
  opacity: 0.8;
}
.garden {
  border-radius: 0.5rem;
  background-image: url(./images/hunt-han-4QdIiHPLnfI-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: none;
  border: 2px solid grey;
  opacity: 0.8;
}

/* Garden Screen */

.gardening-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  border-bottom: 2px solid grey;
  margin: 0rem 20%;
}

.gardening-header > h2 {
  padding: 0.4rem;
  border-bottom: 2px solid grey;
  text-transform: uppercase;
  color: grey;
}

.gallery-items-wrapper {
  flex: 1;
  display: grid;
  padding: 20px 20px 20px 20px;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.gallery-item-wrapper {
  justify-content: center;
  display: flex;
  position: relative;
  height: 280px;
  width: 100%;
  border: 2px solid grey;
}

.item-img {
  display: flex;
  height: 350;
  width: 100%;
  background-repeat: repeat-y;
  background-position: center;
  background-size: cover;
}

.item-content-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  width: 100%;
  border-radius: 10px;
  background-color: transparent;
  transition: 1s;
}

.item-content-wrapper:hover {
  background-color: #000;
}

.item-content-wrapper h4 {
  background-color: transparent;
  transition: 1s;
  color: transparent;
}

.item-content-wrapper:hover h4 {
  font-weight: 600;
  color: lightseagreen;
}
